<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoinclass.CovidCaseChartViewController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <BarChart prefHeight="301.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="barChartCovid" side="LEFT" />
              </yAxis>
            </BarChart>
         </center>
         <top>
            <Label text="COVID CASES" BorderPane.alignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton fx:id="radioAge" mnemonicParsing="false" text="Age" />
                  <RadioButton fx:id="radioGender" mnemonicParsing="false" text="Gender" />
                  <RadioButton fx:id="radioMonth" mnemonicParsing="false" text="Month" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
