<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="526.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoinclass.FoodMenuTableViewController">
   <children>
      <BorderPane layoutX="155.0" layoutY="85.0" prefHeight="526.0" prefWidth="717.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Welcome to Tims" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TableView fx:id="foodMenuTableView" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colName" prefWidth="232.0" text="Name" />
                <TableColumn fx:id="colPrice" prefWidth="160.0" text="Price" />
                  <TableColumn fx:id="colSpicy" prefWidth="124.0" text="C2" />
                  <TableColumn fx:id="colCalorie" prefWidth="185.0" text="C2" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <Button fx:id="btnBarChartView" mnemonicParsing="false" onAction="#loadChartView" text="Show Top Menus" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
