<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoinclass.FoodMenuTableViewController">
   <children>
      <BorderPane layoutX="148.0" layoutY="84.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Welcome to Bohemia Coffee" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Label text="Special Food Today: Home Made Burger for $10" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TableView fx:id="tableViewFoodMenu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colName" prefWidth="182.0" text="Food" />
                <TableColumn fx:id="colPrice" prefWidth="121.0" text="Cost" />
                  <TableColumn fx:id="colSpicyLevel" prefWidth="98.0" text="Spicy" />
                  <TableColumn fx:id="colCalorie" prefWidth="198.0" text="Calorie" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
